[variables]
# Husk der skal ikke være specielle tegn eller danske bogstaver i path til filerne.
# Ellers virker programmet ikke

# excel path example: C:\\Users\\ahmed\\Desktop\\søgeresultat.xlsx
excelpath = path to excel

navn = navn
email = email
password = kode

# filer example: ["C:\\Users\\ahmed\\Desktop\\CV.pdf", "C:\\Users\\ahmed\\Desktop\\ansøgning.pdf"]
filer = path to attachments
